[gd_scene load_steps=3 format=3 uid="uid://cvmq2u76tinhh"]

[ext_resource type="Texture2D" uid="uid://d0e75xqwp8lui" path="res://d7300adb552de6e.png" id="1_vj2k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ybsg"]
size = Vector2(1357, 106)

[node name="Platform" type="Node2D"]

[node name="D7300Adb552De6e" type="Sprite2D" parent="."]
position = Vector2(698, 539)
texture = ExtResource("1_vj2k4")

[node name="StaticBody2D" type="StaticBody2D" parent="D7300Adb552De6e"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="D7300Adb552De6e/StaticBody2D"]
position = Vector2(-17.5, 54)
shape = SubResource("RectangleShape2D_6ybsg")
