[gd_scene load_steps=3 format=3 uid="uid://bkkoprks4cu4o"]

[ext_resource type="PackedScene" uid="uid://cvmq2u76tinhh" path="res://Platform.tscn" id="1_hylrd"]
[ext_resource type="PackedScene" uid="uid://bhs7uycojtxnt" path="res://player.tscn" id="2_8denu"]

[node name="World" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_hylrd")]
position = Vector2(-14, -3)

[node name="Player" parent="." instance=ExtResource("2_8denu")]
position = Vector2(150, 165)
scale = Vector2(0.561538, 0.483719)
